@use "../utils/variables.scss";

.heart-restaurant-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    .like {
        position: static;
        display: flex;
        padding-right: 5px;
        padding-right: 3px;
        padding-top: 13px;
    
      input[type=checkbox] + label .drape { 
        background-color: $background-color_2;
      }
    }
}

  input[type="checkbox"] {
    display: none;
  }
  
  .like input[type="checkbox"] + label {
    height: 22px;
    width: 22px;
    position: relative;
  }
  
  input[type="checkbox"] + label svg:nth-child(1) {
    transform: scale(0.99);
    position: absolute;
    left: 0px;
    fill: url(#grad2);
  }
  
  input[type="checkbox"] + label svg:nth-child(2) {
    z-index: 3;
    position: absolute;
    fill: #000000;
    opacity: 1;
    transition: opacity 0.5s;
  }
  
  input[type="checkbox"] + label .drape {
    z-index: 0;
    position: absolute;
    height: 22px;
    width: 22px;
    transition: transform 1s ease-in-out;
  }
  
  input[type="checkbox"]:checked + label svg:nth-child(2) {
    opacity: 0;
  }
  
  input[type="checkbox"]:checked + label svg:nth-child(2) + .drape {
    transform: translateY(-25px);
  }
  
  .nom-partie-menu {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 6px;
    display: flex;
    flex-direction: column;
  }
  
  .nom-partie-menu::before {
    content: "";
    width: 40px;
    height: 3px;
    background: #99e2d0;
    display: inline;
    position: relative;
    left: 1px;
    bottom: -26px;
  }
  .plats-au-choix {
    .card-content {
        padding-top: 0%;
    }
  }
 
  /*les cards*/
  
  .card-menu {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    display: block;
  }
  
  .card-menu-plat {
    height: 100%;
    background: var(--white, #ffffff);
    padding: 15px;
    display: block;
  }
  
  .plat-nom {
    margin: 0%;
    padding-bottom: 5px;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    max-width: calc(100% - 83px);
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .plat-complementaire {
    margin: 0%;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 83px);
  }

  
  .card-prix {
    height: 100%;
    width: 100px;
    background: transparent;
    position: absolute;
    top: 0;
    left: calc(100% - 50px);
    transition: linear 0.3s;
    display: flex;
    flex-direction: row;
}
  
  .prix-plat {
    width: 59px;
    height: 100%;
    background: var(--white, #ffffff);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 15px;
  }
  
  .plat-choisi {
    width: 59px;
    height: 100%;
    background-color: var(--green-light);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fa-circle-check {
    color: var(--white, #ffffff);
  }
  
  .inputCheck {
    display: none;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }
  
  .card-menu label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .inputCheck:checked ~ .card-content .card-prix {
    left: calc(100% - 50px - 50px);
  }
  
  .card-menu:hover ~ .card-content .card-prix {
    left: calc(100% - 50px - 50px);
  }