* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --primary: #9356DC;
  --bg-color: #F6F6F6;
  --grey: #353535;
  --gradient-color: #FF79DA;
  --grey-tint: #7E7E7E;
  --grey-light: #EAEAEA;
  --black: #000;
  --white: #FFFFFF;
  --green-light: #99E2D0;
  --green: #008766;
  --button-gradient: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
  --nav-load-time: 1.5s;
  --nav-link-load-time: 500ms;
}

html, body {
  margin: 0;
  padding: 0;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

@keyframes nav-load {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes nav-load-img {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes nav-link-load {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loaderOff {
  to {
    opacity: 0;
    pointer-events: none;
  }
}
@keyframes list {
  0% {
    transform: translateX(-10px) translateY(-10px);
    opacity: 0;
  }
  70% {
    transform: translateX(-10px) translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}
@keyframes restaurant {
  0% {
    transform: translateX(20px) translateY(20px);
    opacity: 0;
  }
  70% {
    transform: translateX(-10px) translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}
@keyframes titreRestaurant {
  0% {
    transform: translateX(20px) translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}
@keyframes menuOn {
  0% {
    transform: translateX(-10px) translateY(-10px);
    opacity: 0;
  }
  70% {
    transform: translateX(-10px) translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

/*partie loader*/
.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: loaderOff 1s 1s forwards;
}
.loader::after {
  content: "";
  width: 45px;
  height: 45px;
  border: 8px solid var(--primary, #9356dc);
  border-top-color: white;
  border-radius: 50%;
  animation: rotation 1s ease infinite;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.page-header {
  position: relative;
}

.logo-nav {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-nav .logo-top {
  color: var(--black, #000);
  padding: 14px 10px 13px 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: var(--grey-light, #eaeaea);
  animation: nav-load 1.7s ease-in;
}

.form-elements {
  color: var(--grey, #353535);
  display: flex;
  justify-content: center;
  padding: 0;
}

.actual-location {
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding-left: 17px;
  width: 130px;
  line-height: normal;
  font-style: normal;
}

.header-info {
  background-color: var(--bg-color, #f6f6f6);
  padding-top: 39px;
  padding-bottom: 57px;
}

.titre-principal-info {
  color: var(--black, #000);
  text-align: center;
  padding: 0 50px;
  animation: nav-load 1.9s ease-in;
}

.paragraph-info {
  text-align: center;
  color: var(--grey, #353535);
  font-size: 18px;
  font-weight: 300;
  padding: 0 30px;
  animation: nav-load 2.1s ease-in;
}

@media (min-width: 1025px) {
  .logo-nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-nav-top {
    display: flex;
    padding-top: 30px;
    padding-bottom: 31px;
    justify-content: center;
    max-width: 200px;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: var(--grey-light, #eaeaea);
}

.form-elements {
  color: var(--grey, #353535);
  display: flex;
  justify-content: center;
  padding: 0;
}

.actual-location {
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding-left: 17px;
  width: 130px;
  line-height: normal;
  font-style: normal;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.plats-au-choix {
  padding-bottom: 28px;
}
.plats-au-choix:nth-child(2) .article-title, .plats-au-choix:nth-child(3) .article-title, .plats-au-choix:nth-child(4) .article-title {
  animation: menuOn 2s 1s forwards;
}

.menu:nth-child(1) {
  animation: menuOn 2.4s 1s forwards;
}
.menu:nth-child(2) {
  animation: menuOn 2.8s 1s forwards;
}
.menu:nth-child(3), .menu:nth-child(4) {
  animation: menuOn 3.2s 1s forwards;
}

.header-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--white, #ffffff);
  animation: nav-load 1.5s ease-in;
}

.header-icon {
  text-decoration: none;
  display: flex;
  position: absolute;
  justify-content: center;
}

.fa-sharp {
  color: var(--grey, #353535);
  display: flex;
  justify-content: center;
  padding: 17px 0px 17px 17px;
}

.logo-top {
  color: var(--black, #000);
  padding: 14px 10px 13px 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 59px;
}
.logo-top a {
  max-width: 200px;
}

.header-image img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  animation: nav-load-img 1.7s ease-in;
}

.section-menu-restaurant {
  background-color: var(--bg-color, #f6f6f6);
  padding-top: 32px;
  position: relative;
  border-radius: 35px 35px 0 0;
  padding-bottom: 0;
  margin-top: -40px;
  padding-right: 13px;
  padding-left: 13px;
}

.titre-principal {
  color: var(--black, #000);
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 42px;
  padding-right: 24px;
  animation: titreRestaurant 1.7s 1s forwards;
}

.nom-partie-menu {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
}
.nom-partie-menu::before {
  content: "";
  width: 40px;
  height: 3px;
  background: #99e2d0;
  display: inline;
  position: relative;
  left: 1px;
  bottom: -26px;
}

@media (min-width: 1025px) {
  .header-navigation {
    height: 80px;
  }
  .header-image img {
    height: 565px;
  }
  .section-menu-restaurant {
    padding-top: 50px;
    width: 100%;
    margin: 0 auto;
    margin-top: -40px;
    max-width: 1055px;
    padding-left: 211px;
    padding-right: 211px;
  }
  .logo-top {
    height: 69px;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.header-btn-container {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  animation-name: nav-link-load;
  animation-duration: var(--nav-link-load-time);
  animation-timing-function: ease-in;
  animation-delay: var(--nav-load-time);
  animation-fill-mode: forwards;
  transform: scale(0);
}

.page-header-button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  text-decoration: none;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  transition: linear 0.3s;
  background: none;
  z-index: 10;
}
.page-header-button span {
  z-index: 20;
  color: var(--white, #fff);
  display: flex;
}
.page-header-button::before {
  content: "";
  width: 218px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  z-index: 1;
  opacity: 1;
  background: var(--button-gradient, linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%));
  transition: linear 0.3s;
}
.page-header-button:hover::before {
  opacity: 0.5;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

/*partie like anime*/
.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}
.like input[type=checkbox] + label {
  height: 22px;
  width: 22px;
  position: relative;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox] + label svg:nth-child(1) {
  transform: scale(0.99);
  position: absolute;
  left: 0px;
  fill: url(#grad2);
}
input[type=checkbox] + label svg:nth-child(2) {
  z-index: 3;
  position: absolute;
  fill: #000000;
  opacity: 1;
  transition: opacity 0.5s;
}
input[type=checkbox] + label .drape {
  z-index: 0;
  position: absolute;
  background-color: var(--bg-color, #f6f6f6);
  height: 22px;
  width: 22px;
  transition: transform 1s ease-in-out;
}
input[type=checkbox]:checked + label svg:nth-child(2) {
  opacity: 0;
}
input[type=checkbox]:checked + label svg:nth-child(2) + .drape {
  transform: translateY(-25px);
}

@media (min-width: 1025px) {
  .like {
    right: calc(50% - 160px);
    position: absolute;
    top: 62px;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.section-fonctionnement {
  background: var(--white, #fff);
  padding-bottom: 68px;
}

.fonctionnement-container {
  padding: 20px;
}

.title-fonctionnement {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  text-align: start;
  animation: nav-load 2.3s ease-in;
}

.numbered-list {
  counter-reset: li;
  list-style-type: none;
  font-size: 14px;
  line-height: 18px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.numbered-list .list-item {
  position: relative;
  padding: 30px 0 5px 30px;
  border-radius: 20px;
  height: 72.379px;
  background-color: var(--bg-color, #f6f6f6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
}
.numbered-list .list-item:before {
  content: counter(li);
  counter-increment: li;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--primary, #9356dc);
  color: var(--white, #fff);
  text-align: center;
  position: absolute;
  left: -12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: calc(50% - 12px);
}

.list-item .fa-solid {
  width: 16px;
  color: var(--grey-tint, #7e7e7e);
  padding-right: 23px;
}
.list-item .fa-store {
  color: var(--primary, #9356dc);
}

@media (min-width: 1025px) {
  .section-fonctionnement {
    padding: 50px 180px 50px 180px;
  }
  .fonctionnement-container {
    padding: 0;
  }
  .numbered-list {
    display: flex;
    flex-direction: row;
    gap: 36px;
    margin: 0%;
    padding-left: 0%;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

input[type=checkbox] + label .drape {
  background-color: white;
}

.restaurants {
  background-color: var(--bg-color, #f6f6f6);
}
.restaurants .like {
  left: calc(100% - 39px);
  position: absolute;
  top: 279px;
}

.restaurants-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 66px;
}

.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  padding-top: 54px;
  padding-bottom: 25px;
  padding-left: 20px;
  animation: nav-load 2.9s ease-in;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  padding-right: 18px;
  gap: 18px;
}

.restaurants-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-name: nav-link-load;
  animation-duration: var(--nav-link-load-time);
  animation-timing-function: ease-in;
  animation-delay: var(--nav-load-time);
  animation-fill-mode: forwards;
  transform: scale(0);
}
.restaurants-card:nth-child(1) {
  animation: restaurant 2.4s 1s forwards;
}
.restaurants-card:nth-child(2) {
  animation: restaurant 2.8s 1s forwards;
}
.restaurants-card:nth-child(3) {
  animation: restaurant 3.2s 1s forwards;
}
.restaurants-card:nth-child(4) {
  animation: restaurant 3.6s 1s forwards;
}
.restaurants-card .card-hover {
  text-decoration: none;
}

.card-figure {
  width: 100%;
  height: 251px;
}
.card-figure img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 251px;
  object-fit: cover;
}

.new {
  border-radius: 2px;
  color: #008766;
  background-color: var(--green-light, #99e2d0);
  padding: 8px 10px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  position: absolute;
  right: 15px;
  top: 15px;
}

.card-content {
  background-color: var(--white, #ffffff);
  border-radius: 0 0 15px 15px;
  width: 100%;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--black, #000);
  gap: 7px;
}

.card-title-restaurants {
  padding-left: 13px;
  margin: 0;
}

.card-subtitle-restaurants {
  padding-left: 13px;
  padding-bottom: 15px;
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}

@media (min-width: 1025px) {
  .title {
    padding-top: 0%;
    padding-left: 150px;
    padding-bottom: 0%;
  }
  .restaurants-card {
    width: calc(50% - 180px);
  }
  .restaurants-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 100px;
  }
}
.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.heart-restaurant-container .like {
  position: static;
  display: flex;
  padding-right: 5px;
  padding-right: 3px;
  padding-top: 13px;
}
.heart-restaurant-container .like input[type=checkbox] + label .drape {
  background-color: var(--bg-color, #f6f6f6);
}

input[type=checkbox] {
  display: none;
}

.like input[type=checkbox] + label {
  height: 22px;
  width: 22px;
  position: relative;
}

input[type=checkbox] + label svg:nth-child(1) {
  transform: scale(0.99);
  position: absolute;
  left: 0px;
  fill: url(#grad2);
}

input[type=checkbox] + label svg:nth-child(2) {
  z-index: 3;
  position: absolute;
  fill: #000000;
  opacity: 1;
  transition: opacity 0.5s;
}

input[type=checkbox] + label .drape {
  z-index: 0;
  position: absolute;
  height: 22px;
  width: 22px;
  transition: transform 1s ease-in-out;
}

input[type=checkbox]:checked + label svg:nth-child(2) {
  opacity: 0;
}

input[type=checkbox]:checked + label svg:nth-child(2) + .drape {
  transform: translateY(-25px);
}

.nom-partie-menu {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
}

.nom-partie-menu::before {
  content: "";
  width: 40px;
  height: 3px;
  background: #99e2d0;
  display: inline;
  position: relative;
  left: 1px;
  bottom: -26px;
}

.plats-au-choix .card-content {
  padding-top: 0%;
}

/*les cards*/
.card-menu {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  display: block;
}

.card-menu-plat {
  height: 100%;
  background: var(--white, #ffffff);
  padding: 15px;
  display: block;
}

.plat-nom {
  margin: 0%;
  padding-bottom: 5px;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  max-width: calc(100% - 83px);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plat-complementaire {
  margin: 0%;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 83px);
}

.card-prix {
  height: 100%;
  width: 100px;
  background: transparent;
  position: absolute;
  top: 0;
  left: calc(100% - 50px);
  transition: linear 0.3s;
  display: flex;
  flex-direction: row;
}

.prix-plat {
  width: 59px;
  height: 100%;
  background: var(--white, #ffffff);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 15px;
}

.plat-choisi {
  width: 59px;
  height: 100%;
  background-color: var(--green-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-circle-check {
  color: var(--white, #ffffff);
}

.inputCheck {
  display: none;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
}

.card-menu label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.inputCheck:checked ~ .card-content .card-prix {
  left: calc(100% - 50px - 50px);
}

.card-menu:hover ~ .card-content .card-prix {
  left: calc(100% - 50px - 50px);
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

/*la partie finale du main ou c'est place le btn*/
.main-btn-container {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.page-main-button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  text-decoration: none;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  transition: linear 0.3s;
  background: none;
  z-index: 10;
  animation-name: nav-link-load;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 2.9s;
  animation-fill-mode: forwards;
  transform: scale(0);
}
.page-main-button span {
  z-index: 20;
  color: var(--white, #fff);
}
.page-main-button::before {
  content: "";
  width: 218px;
  height: 50px;
  position: absolute;
  border-radius: 25px;
  z-index: 1;
  opacity: 1;
  background: var(--button-gradient, linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%));
  transition: linear 0.3s;
}
.page-main-button:hover::before {
  opacity: 0.5;
}

.heart-restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.like {
  right: calc(50% - 160px);
  position: absolute;
  top: 45px;
  display: flex;
  padding-right: 5px;
}

/*FOOTER*/
.footer {
  background-color: var(--grey, #353535);
  padding: 22px 25px;
  width: 100%;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-logo {
  display: flex;
  height: 27px;
  filter: brightness(0) invert(1);
}

.footer-list {
  padding: 0;
  margin: 0;
  padding-top: 15px;
}

.footer-list-item {
  list-style: none;
  padding-bottom: 8px;
}
.footer-list-item a {
  color: var(--white, #fff);
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
}

@media (min-width: 1025px) {
  .footer-column {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 80px;
    padding-right: 25px;
  }
  .footer-list {
    display: flex;
    gap: 35px;
  }
  .footer {
    padding: 40px 25px 30px 25px;
  }
}

/*# sourceMappingURL=restaurant.css.map */
