* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    position:relative;
}

/**

  Pas de majuscules dans les noms de variables, --Primary => --primary
  On évite les nom aves 1, 2, 3 --Grey-2 => --grey-light
  on évite les balise et on passe par des classes, h1 => .page-title

**/

:root {
    --primary: #9356DC;
    --bg-color: #F6F6F6;
    --grey: #353535;
    --gradient-color: #FF79DA;
    --grey-tint: #7E7E7E;
    --grey-light: #EAEAEA;
    --black: #000;
    --white: #FFFFFF;
    --green-light: #99E2D0;
    --green: #008766;
    --button-gradient: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
}

html, body {
    margin: 0;
    padding:0;
}

.page-header {
    position: relative;
}

.logo-top {
    padding: 25px 105px 13px 108px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: var(--grey-light, #EAEAEA);
}

.form-elements {
    color: var(--grey, #353535);
    display: flex;
    justify-content: center;
    padding: 0;
}

.actual-location {
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding-left: 17px ;
    width: 130px;
    line-height: normal;
    font-style: normal;
}

.header-info {
    background-color: var(--bg-color, #F6F6F6);
    padding-top: 39px;
    padding-bottom: 57px;
}

.titre-principal-info {
    color: var(--black, #000);
    text-align: center;
    padding: 0 50px;
 }

 .paragraph-info {
    text-align: center;
    color: var(--grey, #353535);
    font-size: 18px;
    font-weight: 300;
    padding: 0 30px;
 }

 .header-btn-container {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.page-header-button {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    color: var(--white, #FFF);
    background: var(--button-gradient, linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.section-fonctionnement {
    background: var(--white, #FFF);
    padding-bottom: 68px;
 }

 .fonctionnement-container {
    padding: 20px;
 }

 .title-fonctionnement {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: start;
 }

 .numbered-list {
    counter-reset: li;
    list-style-type: none;
    font-size: 14px;
    line-height: 18px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
    
    .list-item {
      position: relative;   
      padding: 30px 0 5px 30px;
      border-radius: 20px;
      height: 72.379px;
      background-color: var(--bg-color, #F6F6F6);
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      width: 100%;

      &:before {
        content: counter(li);
        counter-increment: li;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--primary, #9356DC);;
        color: white;
        text-align: center;
        position: absolute;      
        left: -12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .list-item .fa-solid{
    width: 16px;
    color: var( --grey-tint, #7E7E7E);
    padding-right: 23px;
  }
  
  .list-item .fa-store{
    color: var(--primary, #9356DC);
  }

  .restaurants {
    background-color: var(--bg-color, #F6F6F6);
  }

  .restaurants-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 66px;
  }
  
  .title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    padding-top: 54px;
    padding-bottom: 25px;
    padding-left: 20px;
  }
 
  .restaurants-cards {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    padding-right: 18px;
    gap: 18px;
  }

  .restaurants-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  .restaurants-card .card-hover{
    text-decoration: none;
  }

  .card-figure {
    width: 100%;
    height: 251px;
  }
  
  .card-figure img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 251px;
    object-fit: cover;
  }

  .card-content {
    background-color:var(--white, #FFFFFF);
    border-radius: 0 0 15px 15px;
    width: 100%;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    gap: 7px;
  }

  .card-title-restaurants {
    padding-left: 13px;
    margin: 0;
  }

  .card-subtitle-restaurants {
    padding-left: 13px;
    padding-bottom: 15px;
    margin: 0;
    font-size: 17px;
    font-weight: 300;
  }

  .footer {
    background-color: var(--grey, #353535);
    width: 100%;
    padding: 22px 25px;
  }

.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

  .footer-logo {
    display: flex;
    height: 27px;
    filter: brightness(0) invert(1);
  }

  .footer-list {
    padding: 0;
    margin: 0;
    padding-top: 15px;
  }
  
  .footer-list-item  a {
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .footer-list-item {
    list-style: none;
    padding-bottom: 8px;
  }
